<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class = "highscore" >High Scores</h1>

    <main>
        <section >
            <ol id="rank">

            </ol>
        </section>

        <button class = "buttonPad">
            <a href ="index.html"> Go Back </a>
        </button>

        <button class = "buttonPad" id ="clear">
            Clear High Scores
        </button>
    </main>
    
    <script src="./assets/js/highscore.js"></script>
</body>
</html>